VUE_APP_API_URL=https://schooltrack-backend.onrender.com/api
VUE_APP_SOCKET_URL=https://schooltrack-backend.onrender.com
VUE_APP_MAPTILER_KEY=
VUE_APP_ENVIRONMENT=production
VUE_APP_VERSION=1.0.0
VUE_APP_NAME=SchoolTrack
